name: Docker Image CI

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "main" ]

jobs:

  go-build:
    runs-on: ubuntu-latest
    container:
      image: golang:1.22.4-bookworm
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4
      - name: go build
        run: go build -o "$GITHUB_WORKSPACE/discord-ai" "$GITHUB_WORKSPACE/cmd/ai/main/main.go"

      - name: Upload binary
        uses: actions/upload-artifact@v4
        with:
          name: "discord-ai-${{ env.github.sha }}"
          path: ${{ env.github_workspace }}/discord-ai
      - name: Upload Dockerfile
        uses: actions/upload-artifact@v4
        with:
          name: "dockerfile-${{ env.github.sha }}"
          path: ${{ env.github_workspace }}/Dockerfile

  docker-build:
    runs-on: ubuntu-latest
    needs: [go-build]
    steps:
      - name: Download artifacts
        uses: actions/downlaod-artifact@v4
        with:
          pattern: "**-${{ env.github.sha }}"
          path: ${{ env.github_workspace }}/discord-ai

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag "$GITHUB_REPOSITORY:$GITHUB_SHA"
#  publish:
#
#    runs-on:
#    needs: [docker-build]

